\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2}Implementation details}{4}{section.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.1}Standardization of parameter meanings}{5}{subsection.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2}Choice of module versions}{7}{subsection.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3}Acquisition flags}{7}{subsection.2.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.4}Reproducibility}{8}{subsection.2.4}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.5}Outlook}{8}{subsection.2.5}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3}New NOAH improvements in GENESIS}{8}{section.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1}Suppression of one-bond artifacts in HMBC}{9}{subsection.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2}\ch {^{15}N}{} HMQC module}{10}{subsection.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3}PSYCHE and 2DJ modules}{11}{subsection.3.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.4}Solvent suppression}{12}{subsection.3.4}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.5}splitx\_au processing}{12}{subsection.3.5}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.6}Non-uniform sampling implementation}{13}{subsection.3.6}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}%
\ttl@starttoc {si@1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S1}Number of NOAH combinations}{S2}{section.S1}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2}More HMBC artifact comparisons}{S3}{section.S2}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3}HMQC sensitivity comparison}{S5}{section.S3}%
\contentsfinish 
